{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create database if not exists Network;\
use Network;\
create table users (\
  id int primary key auto_increment,\
  name VARCHAR(150) not null,\
  age BIT unsigned not null,\
  gender VARCHAR(10) not null,\
  nationality varchar(50)\
    \
  constraint name_check check (name != ''),\
  constraint age_check check (age > 0 and age < 130)\
);\
\
create table posts (\
  id int primary key auto_increment,\
  user_id int,\
  title VARCHAR(100) default '\uc0\u1047 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082  \u1085 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 ',\
  description TEXT,\
  foreign key (user_id) references users (id)\
);\
\
create table likes (\
  id int primary key auto_increment,\
  user_id int,\
  post_id INT,\
  foreign key (user_id) references users (id)\
  foreign key (post_id) references posts (id)\
);\
\
create table comments (\
  id int primary key auto_increment,\
  text_ text   \
  user_id int,\
  post_id INT,\
  foreign key (user_id) references users (id)\
  foreign key (post_id) references posts (id)\
);}